<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    input[type=color] {
      cursor: pointer;
      border: none;
      width: 60px;
      height: 40px;
      display: block;
      margin: 0 auto;
      padding: 0px;
      border-radius: 5px;
    }

    body {
      width: 200px;
      height: 150px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      background: url(bgimg.png);
    }

    h2 {
      text-align: center;
      font-family: "Poppins";
      text-shadow: 3px 3px 2px black;
      color: white;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h2>Change Background Color!</h2>
    <input type="color" id="color" />

  </div>


  <script src="popup.js"></script>
</body>

</html>